# Micro-Plateforme-E-Learning

./: .gitignore  E-learningProject.sln  MicroLMS_DB.sql  Program.cs  appsettings.Development.json  appsettings.json  eLearning_Project.csproj  start-web.ps1
E-learningProject/: E-learningProject.csproj  appsettings.json
E-learningProject.Core/: E-learningProject.Core.csproj
E-learningProject.Core/.copilot_obj/: E-learningProject.Core.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
E-learningProject.Core/.copilot_obj/Debug/net8.0/: E-learningProject.Core.AssemblyInfo.cs  E-learningProject.Core.AssemblyInfoInputs.cache  E-learningProject.Core.assets.cache  E-learningProject.Core.csproj.CoreCompileInputs.cache  E-learningProject.Core.csproj.FileListAbsolute.txt
E-learningProject.Core/Entities/: Certificate.cs  ContentImportLog.cs  DiscussionReply.cs  DiscussionReport.cs  DiscussionThread.cs  Enrollment.cs  Lesson.cs  LessonProgression.cs  Module.cs  Option.cs  Question.cs  Quiz.cs  QuizResult.cs  Role.cs  StudentBadge.cs  User.cs
E-learningProject.Core/Enums/: QuestionType.cs
E-learningProject.Data/: E-learningProject.Data.csproj
E-learningProject.Data/.copilot_obj/: E-learningProject.Data.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
E-learningProject.Data/.copilot_obj/Debug/net8.0/: E-learningProject.Data.assets.cache
E-learningProject.Data/Context/: ApplicationDbContext.cs
E-learningProject.Data/Migrations/: 20260521200650_InitialPostgres.Designer.cs  20260521200650_InitialPostgres.cs  20260522120000_AddContentImportLogs.cs  20260524210502_AddBadgesAndReports.Designer.cs  20260524210502_AddBadgesAndReports.cs  ApplicationDbContextModelSnapshot.cs
E-learningProject.Data/Repositories/: IModuleRepository.cs  ModuleRepository.cs
E-learningProject.Services/: CertificateService.cs  E-learningProject.Services.csproj  OpenContentImportModels.cs  OpenContentImportService.cs  ProgressService.cs  QuizService.cs
E-learningProject.Services/.copilot_obj/: E-learningProject.Services.csproj.nuget.dgspec.json  E-learningProject.Services.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
E-learningProject.Services/.copilot_obj/Debug/net8.0/: E-learningProject.Services.assets.cache
E-learningProject.Services/Interfaces/: ICertificateService.cs  IOpenContentImportService.cs  IProgressService.cs  IQuizService.cs
E-learningProject.Web/: E-learningProject.Web.csproj  Program.cs  appsettings.json
E-learningProject.Web.Tests/: CoreFlowsIntegrationTests.cs  CustomWebApplicationFactory.cs  E-learningProject.Web.Tests.csproj
E-learningProject.Web/.copilot_obj/: E-learningProject.Web.csproj.nuget.dgspec.json  E-learningProject.Web.csproj.nuget.g.props  E-learningProject.Web.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
E-learningProject.Web/.copilot_obj/Debug/net8.0/: E-learningProject.Web.assets.cache
E-learningProject.Web/Controllers/: AccountController.cs  AdminController.cs  CertificatesController.cs  CoursesController.cs  DiscussionController.cs  HomeController.cs  LearnerController.cs  QuizController.cs  TeacherController.cs
E-learningProject.Web/Models/: AdminContentSyncViewModel.cs  AdminDashboardViewModel.cs  AdminLessonPdfSourcesViewModel.cs  AdminUsersViewModel.cs  CertificateVerificationViewModel.cs  CourseProgressViewModel.cs  DiscussionViewModels.cs  ErrorViewModel.cs  HomePublicViewModel.cs  LearningInterfacesViewModels.cs  QuizFlowViewModels.cs
E-learningProject.Web/Properties/: launchSettings.json
E-learningProject.Web/Security/: PasswordSecurity.cs
E-learningProject.Web/Views/: _ViewImports.cshtml
E-learningProject.Web/Views/Account/: Login.cshtml  Register.cshtml
E-learningProject.Web/Views/Admin/: ContentSync.cshtml  Dashboard.cshtml  LessonPdfSources.cshtml  Moderation.cshtml  UserForm.cshtml  Users.cshtml
E-learningProject.Web/Views/Certificates/: Verify.cshtml
E-learningProject.Web/Views/Courses/: Details.cshtml  Index.cshtml
E-learningProject.Web/Views/Discussion/: Details.cshtml  Index.cshtml
E-learningProject.Web/Views/Home/: Public.cshtml
E-learningProject.Web/Views/Learner/: Badges.cshtml  Dashboard.cshtml  QuizHistory.cshtml  Reader.cshtml
E-learningProject.Web/Views/Quiz/: Index.cshtml  Result.cshtml  Take.cshtml  _QuizQuestionStep.cshtml
E-learningProject.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
E-learningProject.Web/Views/Teacher/: EditQuiz.cshtml  MyQuizzes.cshtml  Workspace.cshtml
E-learningProject.Web/wwwroot/css/: site.css
E-learningProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
E-learningProject/Pages/Shared/: _Layout.cshtml
E-learningProject/Properties/: launchSettings.json
PR2/: PDR 2 — Micro‑Plateforme d’E‑Learni.md  PDR 2.1 — API gratuit Cours, Quiz et videos.md
